/*!
 * Author: Eugene Tsurcan 
 * Front End Developer 
 * [http://twitter.com/eugenetsurcan] 
 * 
 */


// ---------------------------------------------------------------------------
// Variables 
 
// Colours 
$white          :#ffffff; 
$black          :#000000;

$blue           :#3ac5cf;
$red            :#990000;
$red-light      :#c53a30;
$red-dark       :#8e241d;
$brown          :#b3a692;
$brown-dark     :#333333; 
$brown-light    :#e8e2d7;
$orange         :#e19a43;
$orange-dark    :#996600;
$orange-ligth   :#f0e9da;
$grey           :#b0aa9b;
$yellow         :#b99a17;

$colour-img-border  :#e3decb;

$footer-font-color: lighten($brown-dark, 20%);

@import url(http://fonts.googleapis.com/css?family=Just+Another+Hand);
@import url(http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister);

// Fonts
$font-arial     :Arial, "Helvetica Neue", Helvetica, sans-serif;
$font-candara   :Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
$font-hand      :'Just Another Hand', cursive;
$font-kids      :'Love Ya Like A Sister', cursive;

// Font Awesome Path
$fontAwesomePath: "../font";


// ---------------------------------------------------------------------------
// Imports

// Global Foundation Settings
@import "settings";
@import "normalize";

// Foundation - CSS Framework (http://foundation.zurb.com/docs/)
@import "foundation";

// CSS3 Compass (http://compass-style.org/reference/compass/css3/)
@import "compass/css3";

// HTML5 - Boilerplate (http://h5bp.com/css)
@import "h5bp";

// Font Awesome - The iconic font designed for Bootstrap (http://fortawesome.github.io/Font-Awesome/)
@import "font-awesome";

// CSS3 Compass-Animation (https://github.com/ericam/compass-animation)
@import "animation";

// Fancybox - is a tool that offers a nice and elegant way to add zooming functionality for images (https://github.com/fancyapps/fancyBox)
@import "fancybox";


/* -------------------------------------------------------------------------*/
/* Generate Sprites */

@import "sprites/*.png";
@include all-sprites-sprites;


/* -------------------------------------------------------------------------*/
/* h5bp-chromeframe */

@include h5bp-chromeframe; 


/* -------------------------------------------------------------------------*/
/* Base CSS */

html, body { background-color: $white; 
  @media #{$small} { background-color: $body-bg; }
}

body { font-size: 0.93em;
  @media #{$small} { font-size: 1em; }
  @media #{$tablet} { font-size: 0.9em; }
}

img { 
  display: block; 
  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.no-bullet { @extend .no-bullet; margin-left: 0; }

[class*="block-grid-"] { margin: 0 (-$block-grid-default-spacing/2)!important; } 

.error input, input.error, .error textarea, textarea.error { 
  background-color: #faebea;
}

h1, h2, h3, h4, h5, h6 { text-align: center; }

@media #{$small} {
  h1, h2, h3, h4, h5, h6 { text-align: left; }
}

h1 { font-size: $h1-font-size - emCalc(10px); }
h2 { font-size: $h2-font-size - emCalc(8px); }
h3 { font-size: $h3-font-size - emCalc(3px); margin-top: $header-bottom-margin; line-height: 1.1; }
h4 { font-size: $h4-font-size - emCalc(1px); }

@media #{$small} {
  h1 { font-size: $h1-font-size; }
  h2 { font-size: $h2-font-size; }
  h3 { font-size: $h3-font-size; line-height: 1.1; }
  h4 { font-size: $h4-font-size; }
}

h3, h4, h5 { font-weight: normal; }
h6 { font-family: $font-arial; }

ul, ol, dl { font-size: emCalc(13px); }

.h-line { position: relative; z-index: 3;
  > * { background: $white; padding-right: 14px; }
  &:after { content: ''; z-index: -1; display: block; position: absolute; top: 50%; left: 0; width: 100%; height: 1px; background: $red; }
}

.reveal-modal {
  .lead { text-align: left; }
  h2 { font-size: $h2-font-size - emCalc(12px); 
    @media #{$small} { font-size: $h2-font-size - emCalc(7px); }
  }
  &.small { font-size: 1em; }
}

.font-arial { font-family: $font-arial; }
.font-hand { font-family: $font-hand; }
.font-kids { font-family: $font-kids; }

hgroup {
  h4 { margin-bottom: 0; 
    + h5 { margin-top: 0; }
  }
}

p.lead { text-align: center; font: {size: $paragraph-font-size + emCalc(1px); weight: bold;} color: $header-font-color; margin-top: emCalc(5px, 15px); }

@media #{$small} {
  p.lead { text-align: left; }
}

a:hover { text-decoration: none; }

.clearfix { @include clearfix; }

// fancybox
[data-fancybox] a { @include inline-block; }

// Google map
#map-canvas { border: 1px solid #c5c1b6; padding: 0; margin: 0 0 emCalc(15px); height: emCalc(305px); @extend .clearfix; }


/* -------------------------------------------------------------------------*/
/* Buttons */
 
.button {  
  // Order Now!
  &.order { @include button($button-lrg, $blue, 15px, false); font-size: emCalc(30px); @include box-shadow(#{0 0 10px rgba($black, .35)}); margin: emCalc(25px, 30px) 0 emCalc(40px, 30px); text-transform: uppercase; @include transition(#{all .3s}); @include text-shadow(#{0 0 3px rgba($black, .6)}); position: relative; z-index: 1; 
    &:after { content: ''; display: block; position: absolute; top: 5%; left: 1%; height: 48%; width: 98%; z-index: -1; @include border-radius(15px); background: lighten($blue, 30%); @include background-image(linear-gradient(lighten($blue, 30%), lighten($blue, 15%))); background-repeat: repeat-x; }
    &:before { content: ''; display: block; position: absolute; bottom: 0; left: 0; height: 26%; width: 100%; z-index: -1; @include border-radius(#{0 0 15px 15px}); background: #42ddd1; @include box-shadow(#{inset 3px -4px 2px 0px lighten(#42ddd1, 20%), inset -5px 0 2px -1px lighten(#42ddd1, 20%), 0 -5px 10px 0 #42ddd1}); }
    &:after, &:before { @include transition(#{all .3s}); } 
    
    &:hover { background: lighten($blue, $button-function-factor); @include box-shadow(#{0 0 10px rgba($black, .20)});
      &:after { background-position: 0 10px; }
      &:before { background: lighten(#42ddd1, $button-function-factor); @include box-shadow(#{inset 3px -4px 2px 0px lighten(lighten(#42ddd1, 20%), $button-function-factor), inset -5px 0 2px -1px lighten(lighten(#42ddd1, 20%), $button-function-factor), 0 -5px 10px 0 lighten(#42ddd1, $button-function-factor)}); }
    }
  }
  
  &.with-icon { margin-left: emCalc(9px, 14px); position: relative; z-index: 3; font-size: emCalc(14px); background: lighten($blue, 30%); border-color: darken($blue, 15%); color: $red; font-weight: 400; @include border-radius(#{emCalc(15px)}); 
    &:hover { background: lighten($blue, 40%); 
      > i { @include scale(1.08); }
    } 
    > i { float: left; margin: -17px 5px -10px -25px; @include transition(#{all .3s}); }
    
    + .button.with-icon { margin-left: emCalc(15px, 14px); }
  }
  
  // More Button
  &.more { @include button(emCalc(4px), darken($alert-color, 8%), 2px); margin-right: emCalc(15px); position: relative; font: {size: emCalc(18px); family: $font-candara; weight: normal;} text-transform: uppercase; 
    &:after { @include transition(#{all .3s}); position: absolute; top: emCalc(-1px, 18px); right: emCalc(-15px, 18px); content: ''; display: block; height: 0; width: 0; border: {top: emCalc(15px, 18px) solid transparent; bottom: emCalc(15px, 18px) solid transparent; left: emCalc(15px, 18px) solid darken($alert-color, 8%);} }
    &:hover:after { border-left-color: darken(darken($alert-color, 8%), $button-function-factor); }
  }
  
  @media #{small} {
    &.order { font-size: $button-font-lrg; }
  }

  // Choose Hotels Button
  &.choose-hotels { @include button($button-med, $orange-ligth, $button-radius, true); color: $orange-dark!important; font: {family: $font-candara; size: emCalc(21px); weight: normal;} margin-bottom: emCalc(15px, 21px); }
  
  // Order Gift Button    
  &.order-gift { @include button($button-med, $orange, $button-radius, true); font: {family: $font-candara; size: emCalc(21px); weight: normal;} margin-bottom: emCalc(15px, 21px); @include text-shadow(#{0 0 3px $black}); }
}

.no-cssgradients .button {
  &.order {
    &:after { background: lighten($blue, 15%); }
    
    &:hover {
      &:after { background: lighten(lighten($blue, 15%), $button-function-factor); }
    }
  }
}


/* -------------------------------------------------------------------------*/
/* #Header */

#header { background: image-url("header-bg.gif") 0 0 repeat #efe7d6; color: $orange-dark; text-align: center;
  .logotype { @include inline-block; max-width: 90%; margin: 0 5%; }
   
  .auth-block-mobile { background: $red-light; color: $white; @extend .clearfix; padding: emCalc(10px) 0; margin-bottom: emCalc(9px);
    .description { @include grid-column(7); 
      p{ text-align: left; font: {size: emCalc(12px); weight: bold;} line-height: 1.2; margin-bottom: 0; }
    }
    .links { @include grid-column(5);
      p { text-align: right; font-size: emCalc(11px); line-height: 1.2; margin-bottom: 0; }      
    }
    
    a { color: $white; text-decoration: none; 
      &:hover { text-decoration: underline; }
    }
  }  
  
  // Choose Hotels (Mobile)
  .choose-hotels { padding-bottom: emCalc(18px); font-size: emCalc(13px);
    h3 { font-weight: normal; color: $orange-dark; margin: 0; 
      > span { line-height: 37px; vertical-align: middle; }
      > .button { @include button($button-sml, $orange, $button-radius); margin: 0 0 0 emCalc(10px); }
    }
  }
  
  @media #{$small} {
    .choose-hotels { font-size: 1em; }
  }
}

@media #{$small} {
  #header { text-align: left; padding: emCalc(12px) 0 0; 
    .logotype { margin: 0; } 
  }
}

// Icons
.soc-list { @extend .clearfix; margin-top: emCalc(10px);
  > ul { margin-left: emCalc(-12px); float: right; font-size: 1em;
    > li { margin-left: emCalc(12px); }
    
    a { text-decoration: none; }
  }
}

.icon-soc { cursor: pointer; @include transition(#{all .3s}); @include inline-block; text-align: center; @include border-radius(100px); height: emCalc(40px); width: emCalc(40px)!important;
  &.tel { background: $orange; }
  &.facebook { background: #426083; }
  &.twitter { background: #15cbc0; }
  &.pinterest { background: #c24134; }
  
  * { cursor: pointer; }
  
  i { color: #ebdcaf; line-height: emCalc(40px, 24px); font-size: emCalc(24px); }
  
  &:hover { background: #ebdcaf; 
    &.tel i { color: $orange; }
    &.facebook i { color: #426083; }
    &.twitter i { color: #15cbc0; }
    &.pinterest i { color: #c24134; }
  }
}

.sprites-icon-tell-friend { display: block; height: 28px; width: 40px; }
.sprites-icon-email { display: block; height: 32px; width: 33px; }
.sprites-business-solutions-top { display: block; width: 47px; height: 47px; }
.sprites-contact-top { display: block; width: 66px; height: 45px; }
.sprites-event-catering-top { display: block; height: 45px; width: 56px; }
.sprites-chef { display: block; height: 65px; width: 77px; }
.sprites-breakfast-top { display: block; width: 58px; height: 55px; }
.sprites-home-cofe { display: block; width: 75px; height: 45px; }

/* -------------------------------------------------------------------------*/
/* #Navigation */

#navigation { background: image-url("header-bg.gif") 0 0 repeat #efe7d6; font-family: $font-candara; 
  .soc-list { font-size: emCalc(12px); margin-right: emCalc(3px, 12px); overflow: visible;
    > ul { overflow: visible; }
    .icon-soc { @include box-shadow(#{0 0 5px 1px #ebdcaf}); }
  }
  
  .contain-to-grid { background: transparent; }
  
  .top-bar {
    .name { overflow: hidden; 
      .devider { float: left; border-left: 1px solid darken($topbar-bg, 5%); border-right: 1px solid lighten($topbar-bg, 10%); width: 1px; height: $topbar-height; }
    }  
      
    ul { font-size: 1em; }    
    
    .title-area { padding: 0 10px; }
    
    @media #{$topbar-media-query} { 
      .title-area { display: none; }
    } 
       
    .toggle-topbar { position: static;
      a { padding: 0 10px; 
        [class^="icon-"], [class*=" icon-"] { @include transition(#{all .5s}); }
      }
    }    
    
    a { text-decoration: none; }    
    
    &.expanded { 
      .name { 
        .devider { border-left: 1px solid darken($topbar-bg, 10%); border-right: 1px solid lighten($topbar-bg, 5%); }
      } 
      
      .title-area { background: darken($topbar-bg, 5%); border-bottom: 1px solid lighten(mix($red-light, $white), 15%); }
    
      .toggle-topbar a {
        [class^="icon-"], [class*=" icon-"] { @include rotate(-180deg); }
      }
    }
  }
  
  .top-bar-section { font-size: emCalc(15px);
    ul { font-size: 1em;
      li > a {
        padding-#{$default-float}: 10px;
      }
    }
  }
  
  @media #{"(max-width: #{$medium-screen}) and (min-width: #{$small-screen})"} {
    .top-bar-section { font-size: emCalc(14px); }
  }
  
  @media #{"(max-width: 870px) and (min-width: #{$small-screen})"} {
    .top-bar-section { font-size: emCalc(13px); }
  }
  
  @media #{$tablet} {
    .top-bar-section { font-size: emCalc(13px, 16px); }
  }
  
  @media #{$medium} {
    .top-bar-section { font-size: 1em; }
  }
  
  @media #{$topbar-media-query} {
    .top-bar { background: transparent; }
    
    .top-bar-section { text-align: center;
      > ul { @include inline-block; background: transparent; }
    
      ul, li a { background: transparent; }
      
      li { 
        a { @include transition(#{all .08s}); padding: 0 emCalc(18px, 20px); text-decoration: none;
          &:hover { @include transition(#{all .25s}); color: lighten($red, 12%); }
        }
        
        &.active > a { color: lighten($red, 20%); }
      }
      
      ul li > a { color: $red; font: {size: emCalc(20px); weight: normal;} }
    }
  }  
}

@media #{$topbar-media-query} {
  #navigation { border-bottom: emCalc(3px) solid $brown; padding-bottom: emCalc(75px); }
}

.no-boxshadow #navigation {
  .soc-list {
    .icon-soc.pinterest { background: lighten(#c24134, 10%); 
      &:hover { background: #ebdcaf; }
    }  
  }
}

/* -------------------------------------------------------------------------*/
/* Media block */

.media, .media-body { overflow: hidden; zoom: 1; }
.media {
  .left { margin-right: emCalc(10px); }
  h4 { text-align: left; }
}

/* -------------------------------------------------------------------------*/
/* Content page */

.wrapper-content {
  #content { @extend .row;
    > div { padding: $column-gutter #{$column-gutter / 2} 0; background-color: $white; position: relative; 
      & > :first-child { margin-top: 0; }
      > hr.devider { display: none; border-width: 2px 0 0; border-color: lighten($brown-dark, 70%); margin: emCalc(25px) 0; }
    }
    
    @media #{$topbar-media-query} {
      > div { @include box-shadow(#{128px -127px 13px -126px $brown, -128px -127px 13px -126px $brown}); margin-top: emCalc(-75px); }
    }
    
    @media #{$small} {
      > div { padding: $column-gutter $column-gutter 0; @include border-radius(#{0 0 10px 10px}); 
        > hr.devider { display: block; }
      }      
    }
    
    // Inner Content
    .inner-content { min-height: emCalc(300px); font-size: emCalc(15px);       
      @media #{$small} { font-size: emCalc(16px); padding: 0 $column-gutter; }
      @media #{$middle} { padding: 0; }
    } 
    
    h4 { @extend .clearfix;
      > ul { @extend .no-bullet; margin: emCalc(8px, 18px) 0; font-size: emCalc(16px, 24px); 
        > li { line-height: 1.1; @include inline-block; margin-left: emCalc(14px, 18px); border-left: 1px solid $brown-dark; padding-left: emCalc(14px, 18px); 
          &:first-child { margin-left: 0; border-left: 0 none; padding-left: 0; }
        } 
      }
      + hr { border-color: lighten($brown-dark, 40%); margin: emCalc(10px) #{-$column-gutter / 2} emCalc(20px); }
    }
    
    @media #{$small} {
      h4 { 
        > ul { font-size: emCalc(18px, 24px); float: right; margin: {left: emCalc(20px, 18px); bottom: 0;} 
          > li { float: left; }
        }
        + hr { margin: {left: 0; right: 0;} }
      }
    }
    
    // Popular Chinese Delivery Restaurants
    .popular-restaurants { text-align: center; 
      img { @include inline-block; }
      .large-block-grid-2, .large-block-grid-1 { margin-top: emCalc(20px, 14px); 
        > li { padding-bottom: emCalc(25px, 14px); }
      }      
      .large-block-grid-2 img { max-width: 70%; }
      .large-block-grid-1 img { max-width: 80%; }
    }
    
    // Cuisine Food Image
    .wrapper-food-img { text-align: center; 
      img { margin: emCalc(15px) 0; }
    }
    
    @media #{$small} {
      .wrapper-food-img { text-align: left; }
    }
    
    // Browse by Zip Code and Browse by Cuisine 
    .browse-unit { margin-bottom: emCalc(15px);
      > ul { font-size: emCalc(13px);
        li { padding-bottom: 0; text-align: center; }
        ul { @extend .no-bullet; margin-left: 0; }
      }
    }
    
    @media #{$small} {
      .browse-unit > ul li { text-align: left; } 
      .browse-unit > ul.text-center li { text-align: center; }
    }
    
    // Polaroid Photobar Gallery
    .polaroid-photobar-gallery { background: image-url("blue-bottom-bg.gif") 0 bottom repeat-x $blue; margin: 0 #{-$column-gutter/2} emCalc(40px); padding: emCalc(20px) emCalc(20px) 0; text-align: center;
      > div { @include inline-block; margin-bottom: emCalc(-30px);
        > table { font-size: 1em; border: 0 none; background: transparent;
          td { padding: 0; display: none;
            &:first-child { display: table-cell; 
              + td, + td + td { display: table-cell; }
            }
            a { max-width: 100%; }
          }
          img { @include transition(#{all .5s}); position: relative; background: $white; padding: emCalc(7px); @include box-shadow(#{1px 3px 6px rgba($black, .5)}); 
            &:hover { 
              z-index: 3!important; 
              -webkit-transform: scale(1.1) rotate(0)!important;
              -moz-transform: scale(1.1) rotate(0)!important;
              -ms-transform: scale(1.1) rotate(0)!important;
              -o-transform: scale(1.1) rotate(0)!important;
              transform: scale(1.1) rotate(0)!important;
            }
          }
        }  
      }
    } 
    
    @media #{$small} {
      .polaroid-photobar-gallery { margin: {left: #{-$column-gutter}; right: #{-$column-gutter};} 
        > div > table td { display: table-cell; }
      }
    }
    
    // Slideshow Home
    .slideshow-wrapper { margin-top: -$column-gutter; }
    
    @media #{$small} { 
      .slideshow-wrapper { margin-top: 0; }
    }
    
    // Home page
    .wrapper-home-cofe { position: relative; z-index: 5; border: emCalc(2px) solid $orange; @include border-radius(emCalc(15px)); @include background-image(linear-gradient(left, $orange -10%, $white 20%)); margin-bottom: $paragraph-margin-bottom;
      p { padding: emCalc(11px, 14px) #{$column-gutter/2}; text-align: center; }
      > img { position: absolute; left: emCalc(10px); bottom: -18%; z-index: -1; width: 12%; max-width: emCalc(75px);  }
      
      @media #{$small} { margin-bottom: 0;
        p { margin-left: emCalc(100px, 14px); text-align: left; }
      }
      @media #{$middle} {}
      @media #{$tablet} { 
        p { padding: emCalc(11px, 14px) 0; font-size: emCalc(11px, 14px); }
      }
    }
    
    .block-whats-new { text-align: center; @include panel(lighten($yellow, 40%), #{5px 10px 0 10px}, true); @include box-shadow(rgba($black, .5) 2px 2px 10px);
      h4 { font-size: emCalc(30px, 16px); margin-bottom: emCalc(12px, 30px); @include text-shadow(#{0 0 7px $white, 0 0 7px $white, 0 0 7px $white}); color: $red-light; }
      strong { display: block; font-size: emCalc(14px, 16px); margin-bottom: emCalc(7px, 14px); }
      p { font-size: emCalc(12px, 16px); line-height: emCalc(14px, 12px);
        strong { font-size: emCalc(14px, 12px); }
      }
      
      @media #{$small} { margin-bottom: 0; }
      @media #{$middle} {}
      @media #{$tablet} {
      }    
    }
    
    .block-home-content {
      p { line-height: emCalc(19px, 14px); }
    }
    
    // Staff Unit
    .staff-unit {
      h3 { margin: emCalc(35px, 28px) 0; }
      > ul { font-size: 1em;
        > li { @extend .clearfix; padding-bottom: emCalc(30px);
          figure {
            img { @include rotate(2deg); @include transition(#{all .5s}); position: relative; padding: emCalc(6px); background: $colour-img-border; @include border-radius(emCalc(3px)); @include box-shadow(#{1px 3px 6px rgba($black, .5)}); 
              &:hover { @include simple-transform(1.1, 0); }
            }
            figcaption {
              h5 { text-align: left; color: #996633; border-bottom: 1px solid #996633; margin: {bottom: emCalc(12px, 18px); top: emCalc(20px, 18px);} padding-bottom: emCalc(10px, 18px); }
              p { font-size: emCalc(12px); }
            }
          }
        }
      }
      
      @media #{$tablet} {
        > ul > li figure img { width: 90px; }
      }
    }    
    
    @media #{"only screen and (min-width: 300px)"} {
      .staff-unit { 
        > ul > li {
          figure img { float: left; margin: {right: emCalc(30px); left: 0;} 
            + figcaption { overflow: hidden; *overflow: visible; zoom: 1; 
              h5 { margin-top: 0; }
            }
          }
          &:nth-child(2n) {
            figure img { float: right; margin: {left: emCalc(30px); right: 0;} }
          }
        }
      }
    }
    
    @media #{$small} {
      .staff-unit { margin: 0 $column-gutter;
        > ul { margin: {left: emCalc(-30px); right: emCalc(-30px);} 
          > li { padding: {left: emCalc(30px); right: emCalc(30px);}
            &:nth-child(4n-1) {
              figure img, + li figure img { float: right; margin: {left: emCalc(30px); right: 0;} 
                + figcaption { overflow: hidden; *overflow: visible; zoom: 1; }
              }
            }
            &:nth-child(4n-3) {
              figure img, + li figure img { float: left; margin: {right: emCalc(30px); left: 0;} }
            }
          }
        }
        .button.more { float: right; }
      }
    }
    
    // Press And Awards Section
    .wrapper-press-n-awards { position: relative; z-index: 1; margin: emCalc(30px) 0;
      > div { @include grid-row($behavior:nest);
        h3 { margin-top: 0; }
        
        .press-unit { border: 1px solid darken($brown-light, 10%); border-width: 1px 0; @include grid-column(12); background: $brown-light; @include box-shadow(#{inset 0 0 emCalc(15px) 0 darken($brown-light, 15%)}); 
          > div { @extend .clearfix; position: relative; z-index: 1; }
        }
        .awards-unit { @include grid-column(12); 
          > div { @extend .clearfix; position: relative; z-index: 1; 
            ul { @extend .no-bullet; font-style: italic; 
              a { font-style: normal; }
            }
          }
        }
        
        .press-unit, .awards-unit { 
          > div { margin: {left: #{-$column-gutter/2}; right: #{-$column-gutter/2};} padding: emCalc(20px) #{$column-gutter/2}; 
            > img { display: none; }
          }
        }
        
        ul { font-size: emCalc(13px); }
      }
      
      @media #{$small} { border: 1px solid darken($brown-light, 10%);
        > div {
          .press-unit { border: 0 none; @include grid-column(6); background: transparent; @include box-shadow(#{none});
            > div { margin: {right: #{-$column-gutter/2}; left: 0;} padding: emCalc(20px) 37% emCalc(20px) emCalc(25px); 
              ul { margin-right: -23%; }
              > img { display: block; position: absolute; top: emCalc(10px); right: 0; max-width: 151px; z-index: -1; width: 34%; }
            }
          }
          .awards-unit { border: 0 none; @include grid-column(6); 
            > div { margin: {left: #{-$column-gutter/2}; right: 0;} padding: emCalc(20px) 24% emCalc(20px) emCalc(25px); 
              ul { margin-right: -27%; }
              > img { display: block; position: absolute; top: 0; right: 0; max-width: 85px; z-index: -1; width: 20%; }
            }
          }
          
          .bg-press { position: absolute; top: 0; left: 0; width: 50%; height: 100%; z-index: -1; background: $brown-light; @include box-shadow(#{inset 0 0 emCalc(15px) 0 darken($brown-light, 15%)}); }
        }
      }
    }    
    
    // Charity Unit
    .charity-unit { border: 1px solid lighten($brown-dark, 40%); border-width: 1px 0; margin: 0 #{-$column-gutter/2} emCalc(15px); color: $white; background: $red-light; padding: emCalc(25px) #{$column-gutter/2}; position: relative; z-index: 10;
      > div { @include grid-row($behavior:nest); }
      > img { display: none; position: absolute; bottom: 100%; left: 50%; margin-left: -12%; width: 26%; max-width: 223px; z-index: -1; }
      
      h1, h2, h3, h4, h5, h6 { color: lighten($brown-dark, 60%); margin-top: 0; }
      
      .left-side { @include grid-column(12); }      
      .right-side { @include grid-column(12); text-align: center;
        > div { max-width: 80%; position: relative; @include inline-block; @extend .clearfix; margin: emCalc(15px) 10%;
          img { margin-top: emCalc(30px); @include rotate(4deg); @include transition(#{all .5s}); position: relative; padding: emCalc(10px); background: $colour-img-border; @include border-radius(emCalc(3px)); @include box-shadow(#{1px 3px 6px rgba($black, .5)}); 
            &:hover { z-index: 3; @include simple-transform(1.1, 0); }            
            + img { max-width: 122px; width: 47%; margin-top: 0; position: absolute; top: 0; right: emCalc(-15px); @include rotate(-4deg); padding: emCalc(7px); }
          }
        }
      }
    }
    
    @media #{$small} {
      .charity-unit { margin: 0 0 emCalc(30px); border: 0 none; padding: emCalc(25px) emCalc(35px);
        > img { display: block; }
        
        .left-side { @include grid-column(8); }      
        .right-side { @include grid-column(4); 
          > div { margin: 0; padding: 0; max-width: 100%; }
        }
      }
    }
        
    // About Content 
    .wrapper-about-content { margin-top: emCalc(-20px); 
      > div { @include grid-row($behavior:nest); }      
      
      .left-side { @include grid-column(12); }      
      .right-side { @include grid-column(12); background: #0cb7cb; 
        > div { background: #0cb7cb; @extend .clearfix; color: $white; border-bottom: 1px solid lighten($brown-dark, 40%); padding-bottom: emCalc(40px);
          h1, h2, h3, h4, h5, h6 { color: $white; }          
          ul { @extend .no-bullet; margin: 0; font-size: emCalc(14px);
            > li { padding-bottom: emCalc(10px, 14px); position: relative; padding-left: emCalc(41px, 14px); 
              &:before { position: absolute; top: emCalc(1px, 20px); left: 0; color: #0cb7cb; @extend [class^="icon-"], [class*=" icon-"]; @extend .icon-star:before; font-size: emCalc(20px, 14px); background: #04373d; padding: emCalc(2px, 20px); @include border-radius(100px); }
            }
          }
        }
      } 
      
      @media #{$small} { 
        h3 > span { display: block; }
        
        .left-side { @include grid-column(6, false, false, false, false, 6); 
          > div { padding-right: 23%;
            h3 > span { margin-left: emCalc(15px, 28px); }
          }
        }      
        .right-side { background: transparent; @include grid-column(6, false, false, false, 6); 
          > div { border-bottom: 0 none; position: relative; z-index: 5; padding: {left: 23%; right: 9%;} margin-left: -$column-gutter; background: image-url("blue-left-bg.gif") 0 0 repeat-y #0cb7cb; 
            .sprites-quotes { position: absolute; bottom: 0; right: 0; width: 284px; height: 259px; z-index: -1; }
            h3 { white-space: nowrap; margin-left: -9%;
              > span { margin-left: emCalc(60px, 28px); }
            }
            ul > li {
              &:first-child + li { padding-right: 17%; 
                + li { padding-right: 34%; 
                  + li { padding-right: 46%; }
                }
              }
              &:before { top: emCalc(6px, 26px); font-size: 26px; padding: emCalc(2px, 26px); }
            }
          }
        }
      }
      
      @media #{$tablet} {
        .right-side > div ul > li:first-child + li { padding-right: 7%; 
          + li { padding-right: 31%; 
            + li { padding-right: 51%; }
          }
        }
      }
      
      @media #{$medium} {
        .right-side > div { 
          h3 { margin-left: 0; }
          ul > li:first-child { margin-left: emCalc(17px, 14px); padding-right: 0;
            + li { margin-left: emCalc(-35px, 14px); padding-right: 0;
              + li { padding-right: 24%;
                + li { margin-left: emCalc(16px, 14px); padding-right: 35%; }
              }
            } 
          }
        }
      } 
    }
    
    // Testimonials Catering
    .wrapper-testimonials-catering {
      h4 { font-size: emCalc(22px); 
        @media #{$tablet} { font-size: emCalc(20px); }
      }
      .testimonials-list { font-size: 1em; padding: emCalc(15px) emCalc(30px); 
        blockquote { font-size: emCalc(14px); }
        table { border: 0 none; width: 100%; margin: 0; min-height: emCalc(166px); background: none transparent;
          td { border: 0 none; vertical-align: middle; font-size: 1em; padding: 0; }
        }
      }
      > div { position: relative; @include border-radius(#{emCalc(10px)}); z-index: 3; background: $white; border: emCalc(3px) solid $orange;
        > img { position: absolute; bottom: 0; left: 0; max-height: 95%; max-width: 90%; margin: 0 5%; z-index: -1; }
      }
      
      @media #{$small} { margin-bottom: emCalc(-101px); }
    }
    
    // Get Quote
    .wrapper-get-quote { @include border-radius(#{0 0 emCalc(10px) emCalc(5px)}); @extend .clearfix; background: $blue; margin-top: emCalc(-10px); padding: emCalc(10px) emCalc(30px) emCalc(10px); 
      h1, h2, h3, h4, h5, h6 { color: $white; }
    }
    
    // Services List
    .services-list { padding: emCalc(20px) emCalc(25px) emCalc(10px); background: $red; color: $white; margin-bottom: emCalc(10px); }
    
    // FAQ Content
    .wrapper-faq-content { margin-top: emCalc(-20px); 
      > div { @include grid-row($behavior:nest); }
      
      .left-side { @include grid-column(12); }      
      .right-side { @include grid-column(12); }
      
      .description { margin: emCalc(15px) 0 emCalc(30px); }
      
      @media #{$small} { 
        .left-side { @include grid-column(7, false, false, false, false, 5); }      
        .right-side { @include grid-column(5, false, false, false, 7); }
        
        .description { margin: emCalc(15px) 20% emCalc(30px) 4px; }
      }
      
      // FAQ's
      .wrapper-faqs { @extend .clearfix; background: image-url("blue-top-bg.gif") 0 0 repeat-x $blue; margin: {left: #{-$column-gutter / 2}; right: #{-$column-gutter / 2}; bottom: emCalc(20px);}
        .lead { font: {size: emCalc(14px); weight: normal;} margin: 0; padding: emCalc(12px, 14px) #{$column-gutter / 2} emCalc(12px, 14px); color: $white; position: relative; z-index: 5; 
          > img { position: absolute; bottom: -1px; right: -21%; width: 45%; max-width: 244px; z-index: -1; display: none; }
        }
        .faq-accordion { position: relative; z-index: 6; font-size: emCalc(14px); 
          .section-container { margin-bottom: 0; }
        }
      }
      
      @media #{$small} { 
        .wrapper-faqs { margin: {right: -$column-gutter; left: 0; bottom: 0;}
          .lead { font-size: emCalc(18px); padding: emCalc(12px, 18px) 18% emCalc(10px, 18px) emCalc(12px, 18px); 
            > img { display: block; }
          }          
          .faq-accordion { margin-right: -17%; font-size: emCalc(16px); } 
        }
      }
      
      // Most Common Questions 
      .most-common-questions { border-bottom: 1px solid lighten($brown-dark, 40%); background: $brown-light; @extend .clearfix; position: relative; z-index: 3; padding: 0 #{$column-gutter / 2} 0; margin: {left: #{-$column-gutter / 2}; right: #{-$column-gutter / 2}; bottom: emCalc(30px);}
        h3 { color: $brown-dark; font-size: emCalc(25px); line-height: 1.0; }
        > ul { @extend .clearfix; @extend .no-bullet;
          h6 { font-size: emCalc(14, 14); text-align: left; }
        }       
      }
      
      @media #{$small} {
        .most-common-questions { border-bottom: 0 none; padding: emCalc(5px) emCalc(20px) 83px 18%; margin: {left: 0; right: 0;}
          > ul { margin-left: 19%; } 
          .sprites-mcq-left { position: absolute; top: 0; left: 0; height: 60px; width: 17px; z-index: -1; }
          .sprites-mcq-bottom { position: absolute; bottom: 0; right: 0; height: 83px; max-width: 350px; width: 100%; z-index: -1; }
        }
      }
      
      // Did You Know?
      .did-you-know { margin: 0 0 emCalc(15px); font-size: emCalc(15px);
        h3 { font-weight: normal; }
        ul { @extend .no-bullet; font-size: 1em;
          > li { line-height: 1.3; font-size: emCalc(18px); padding: emCalc(15px, 18px) emCalc(10px, 18px); border-top: 1px solid lighten($brown-dark, 60%); 
            &:first-child { border-top: 0 none; }
          }
        }        
        > div { margin: 0 emCalc(15px); }
                
        @media #{$small} { padding-left: 32.6%; font-size: emCalc(14px); }
      }
      
      // Featured Restaurant
      .featured-restaurant { 
        @media #{$small} { padding-left: 32.6%; margin-top: -78px; }
      }
    }
    
    // Featured Restaurant
    .featured-restaurant { position: relative; z-index: 3; margin-bottom: emCalc(40px);
      ul { @extend .no-bullet; margin: 0; 
        a { color: $brown-dark; text-decoration: none; 
          span { display: block; padding-top: emCalc(5px, 12px); font-size: emCalc(12px); }
        }
      }
    }
    
    // Contact
    .wrapper-contact-content { @include grid-row($behavior:nest); position: relative; z-index: 3; margin-top:emCalc(-20px); padding-top: emCalc(20px);
      > .inner { @include grid-column(12);
        .block-information { @extend .clearfix; position: relative; z-index: 3;
          > div { 
            h5 { color: $red; font-weight: bold; margin-top: 0; margin-bottom: 0; }
            p { color: $brown-dark; font-size: emCalc(13px); text-align: center; } 
                 
            .information-grid { @include block-grid(4, 0); 
              > li { padding: 0 0 0 emCalc(20px);
                &:first-child { padding: 0; } 
                &:first-child + li + li { width: 45%; }
                h5 { color: $red; font-weight: bold; margin-top: 0; margin-bottom: 0; }
                p { color: $brown-dark; font-size: emCalc(13px); } 
              }
            }
          }
          .description { color: $brown-dark; font-size: emCalc(14px); text-align: center; }
        }
      }
      
      .information-contacts .columns { font-size: 1.2em;
        @media #{$small} { font-size:  1em; }
        @media #{$tablet} { font-size:  0.94em; }
      }
      
      @media #{$small} {
        > .inner { @include grid-column(9, true); 
          .block-information {
             > div {
               p { text-align: left; } 
             }
             .description { text-align: left; }
          }
        }
        .bg-information { background-color: $blue; position: absolute; top: 0; right: #{$column-gutter/2}; width: 27%; height: 100%; }
      }
    }
    
    .wrapper-callcenter { font-size: 1.3em; margin-top: emCalc(15px); @extend .clearfix; position: relative; z-index: 5; background: $blue; @include border-radius(#{emCalc(10px) emCalc(10px) 0 0}); padding: emCalc(10px) #{$column-gutter/2} 0; 
      .row {
        h5 { color: $white; font-weight: bold; font-size: emCalc(16px); line-height: emCalc(17px); }
        p { color: $white; font-size: emCalc(12px); text-align: center; }  
      }
         
      @media #{$small} { @include border-radius(#{emCalc(10px) 0 0 0});
        .row {
          p { text-align: left; }
        }
      
        > img { position: absolute; bottom: 0; right: 0; z-index: -1; width: 24%; } 
      }
      
      @media #{$tablet} { font-size: 0.96em; }
      @media #{$small} { font-size: 1em; margin-top: 0; padding: {left: 0; right: 0;} }
    } 
        
    .contact-form { border: 1px solid $red-light;       
      h3 { @include box-shadow(#{inset -6px -6px 40px 10px $red-dark}); margin: 0; color: $white; background: $red-light; padding: emCalc(10px) #{$column-gutter/2}; font-family: $font-candara; font-size: emCalc(20px); }
      form { padding: emCalc(20px) emCalc(10px) 0;
        .row { 
          div {             
            textarea { height: emCalc(100px); }
          }
        }
        .block-submit { padding-top: emCalc(10px); }        
      }
            
      @media #{$small} {
        h3 { font-size: emCalc(30px); }
        form { padding: emCalc(40px) 0 0 0;
          .row {
            div {
              label.large-right, .help-block {
                span { display: block; }
              }
            }
          }
          .block-submit { padding-top: emCalc(20px); }  
        }
      }
            
      @media #{$tablet} {
        h3 { font-size: emCalc(25px); }
      }
    }    
    
    // Gift Certificates
    .wrapper-gift { 
      .block-gift-center {
        .description { color: $brown-dark; text-align: center; }
        .gift-form {
          h3 { color: lighten($brown-dark, 40%); font-size: emCalc(26px); margin-top: emCalc(5px, 26px); }
          p { font-size: emCalc(13px); line-height: emCalc(15px, 13px); }
          .row {
            .title { font-size: emCalc(13px); font-weight: normal; }
          }
          .wrapper-img, .wrapper-submit { text-align: center; }
          fieldset { padding-top: $form-spacing/2; padding-bottom: 0; }
        }
      }
      .block-gift-left { border: 1px solid lighten($brown-dark, 20%); @include border-radius(#{emCalc(5px)}); 
        h5 { font-weight: bold; }
        .media {  margin-top: emCalc(9px);
          a { text-decoration: none;
            span { display: block; text-decoration: none; } 
            .media-body { padding-top: emCalc(7px); font-size: emCalc(12px, 14px); font-weight: bold; color: $red-light; }
            &:hover { text-decoration: none; }
          }
        }
      }
      .block-gift-right { 
        .wrapper-ordered-items { margin-top: $column-gutter/2; padding: 0 #{$column-gutter/2}; border: 1px solid lighten($brown-dark, 20%); @include border-radius(#{emCalc(5px)});
          h5 { font-weight: bold; }
          .details-btn { display: block; float: right; font-size: emCalc(12px, 16px); color: $blue; line-height: emCalc(25px, 12px); margin: emCalc(5px, 12px) 0 emCalc(9px, 12px) 0; text-decoration: none;  @include transition(#{color .3s});
            .show-text { display: block; }
            .hide-text { display: none; }
            &.active { 
              .show-text { display: none; }
              .hide-text { display: block; }
            }
            &:hover { color: darken($blue, 10%); }
          }
          
          hr { border-color: lighten($brown-dark, 20%); margin-left: emCalc(-10px); margin-right: emCalc(-10px); }
          .block-items {
            .empty { display: block; font-size: emCalc(13px); }
            .to-edit { display: block; font-size: emCalc(13px); font-style: italic; }
            .items { 
              a { font-size: emCalc(12px, 14px); text-decoration: none; @include transition(#{color .3s});
                &.title { color: $blue; }   
                &:hover { 
                  &.title { color: darken($blue, 10%); @include transition(#{color .3s}); }
                }           
              } 
              ul { margin-left: emCalc(20px);
                li { font: { size: emCalc(11px, 14px); style: italic; } margin-bottom: emCalc(3px, 11px);  }
              }
              .details { display: none;
                &.active { display: block; }
              }
            }
          }        
          .total-info {
            .row {
              .title { font-size: emCalc(14px); font-weight: bold; color: $red-light; }
              .value { font-size: emCalc(14px); font-weight: bold; }
            }
          }
        }
      }
        
      @media #{$small} { @include grid-row($behavior:nest);
        .block-gift-center { @include grid-column(6, false, false, false, 3); 
          .description { color: $brown-dark; text-align: left; }
          .gift-form {
            .wrapper-img, .wrapper-submit { text-align: left; }
          }
        }
        .block-gift-left { @include grid-column(3, false, false, false, false, 6); margin-top: emCalc(10px); }
        .block-gift-right { @include grid-column(3); margin-top: emCalc(10px); 
          .wrapper-ordered-items { margin: 0 #{-$column-gutter/2}; }
        }
      }
      @media #{$middle} { }
      @media #{$tablet} {
        .block-gift-right {
          .wrapper-ordered-items {
            .details-btn { float: left; width: 100%; margin-top: 0; }
          }
        }
      }
    }    
    
    // Modile Ordering
    .wrapper-modile-ordering {
      .wrapper-mobile-content { @include grid-row($behavior:nest); position: relative; z-index: 3; margin-top: emCalc(-20px); padding-top: emCalc(20px);
        .inner { @include grid-column(12); }
      }
      .wrapper-mobile-bottom { margin: 0 -#{$column-gutter / 2}; padding: 0 #{$column-gutter / 2}; background-color: $orange; position: relative; z-index: 5; @include border-radius(0);
        .mobile-bg { position: absolute; bottom: #{$column-gutter}; right: #{$column-gutter}; z-index: -1; width: 52%; }
        .mobile-bottom-bg { position: absolute; bottom: 0; right: 0; z-index: -2; width: 45%; height: 100%; }
        h3 { color: $white; }
      }
      
      @media #{$small} {
        .wrapper-mobile-content {
          .inner {
            p { margin-bottom: emCalc(25px); }
          }          
          .mobile-content-bg { position: absolute; top: 0; right: #{$column-gutter/2}; z-index: 1; width: 33%; height: 100%; background-color: $blue; }
        }
        .wrapper-mobile-bottom { @include border-radius(#{0 0 0 emCalc(10px)}); margin: 0; padding: 0;
          h3 { font-size: emCalc(30px); line-height: 1em; }
        }
      }
      @media #{$middle} { }
      @media #{$tablet} { }
    }
    
    
    // Job Opportunities
    .wrapper-job-opportunities {
      h5 { font-family: $font-arial; }
      p { text-align: center;
        &.phone { font-family: $font-candara; font-size: emCalc(26px, 14px); }
      }
      .block-ready-to-work { @include box-shadow(#{inset 0 10px 10px -10px lighten($black, 20%)}); margin: 0; color: $white; background: image-url("red-bottom-bg.gif") left bottom repeat-x $red-light; padding-top: emCalc(5px); padding-bottom: emCalc(20px); margin: { left: #{-$column-gutter/2}; right: #{-$column-gutter/2} }; padding: { left: #{$column-gutter/2}; right: #{$column-gutter/2} };
        h3 { color: $white; }
        p { text-align: center; }
      }
      
      @media #{$small} {
        h5 { font-size: emCalc(16px); }
        p { text-align: left; }
        .block-ready-to-work { margin-top: emCalc(-20px); padding-top: emCalc(20px); margin: { left: 0; right: 0 }; padding: { left: 0; right: 0 };
          h3 { margin-top: 0; }
          p { text-align: center; }
        }
        
      }
      @media #{$middle} {}
      @media #{$tablet} {}
    }
    
    // Featured Video
    .wrapper-featured-video {
      .block-information {
        p { line-height: emCalc(19px, 14px); }
      }
      .block-more { @include box-shadow(#{inset -6px -6px 40px 10px darken($blue, 10%)}); @include border-radius(emCalc(10px) emCalc(10px) emCalc(5px) emCalc(10px) ); background-color: $blue; padding: emCalc(20px) emCalc(30px) emCalc(5px);
        h3 { color: $white; }
        img { margin: 0 auto; @include transition(#{all .3s}); width: 60%; max-width: emCalc(190px);
          &:hover { @include scale(1.1); }
        }
      }
            
      @media #{$small} {
        .block-information {
          h3 { margin-top: 0; font-size: emCalc(24px); margin-bottom: emCalc(12px, 24px); }
        }
        .block-more {
          h3 { margin-top: 0; font-size: emCalc(30px); margin-bottom: emCalc(12px, 30px); }
        }
      }
      @media #{$middle} {
        .block-information, .block-more {
          h3 { margin-bottom: emCalc(7px, 24px); }
        }
      }
      @media #{$tablet} {
        .block-information, .block-more {
          h3 { margin-bottom: emCalc(5px, 24px); }
          p { font-size: emCalc(12px, 15px); }
        }
        .block-more { padding: emCalc(20px) emCalc(15px) emCalc(5px); }
      }
    }
    
    
    // Breakfast Catering and Delivery
    .wrapper-breakfast {
      .wrapper-breakfast-content { position: relative; z-index: 3;
        h3 { color: $orange; }
        p { text-align: center;
          &.phones { font-weight: bold;  }
        }
      }
      .wrapper-breakfast-middle { margin: 0 -#{$column-gutter / 2} emCalc(40px) -#{$column-gutter / 2}; padding: 0 #{$column-gutter / 2}; position: relative; z-index: 5; background-color: $red-light; border-bottom: 4px solid $blue;
        p { color: $white; text-align: center;
          &.first { padding-top: emCalc(17px, 20px); }
          &.last {}
        }
      }
      .wrapper-breakfast-bottom {
        .font-hand { color: $red-light; }
        p {
          span { color: $red-light; }
        }
      }
    
      @media #{$small} {
        .wrapper-breakfast-content { margin-top: emCalc(-20px); padding-top: emCalc(20px);
          h3 { margin-top: 0; }
          p { line-height: emCalc(19px, 14px); text-align: left;
            &.phones { padding: emCalc(18px, 14px) 0 emCalc(18px, 14px) emCalc(28px, 14px);  }
          }
          .breakfast-content-bg { position: absolute; z-index: -1; top: 0; right: 0; width: 38%; height: 100%; background-color: $blue; }
        } 
        .wrapper-breakfast-middle { margin: 0 0 emCalc(40px) 0;
          .breakfast-middle { @include grid-column(4, false, false, false, 2); 
            p { text-align: center; }
            .arrow-bg { position: relative; top: 100%; left: 50%;
              &:before { content: ""; position: absolute; top: 0; left: 0; width: emCalc(22px); margin-left: emCalc(-11px); height: emCalc(16px); background-color: $red-light; }
              &:after {  content: ""; position: absolute; top: emCalc(16px); left: emCalc(-30px); width: 0; height: 0; border-left: emCalc(30px) solid transparent; border-right: emCalc(30px) solid transparent; border-top: emCalc(20px) solid $red-light; }
            }
          }
          .breakfast-clock-bg { position: absolute; z-index: -1; bottom: -26%; left: 0; width: 18%; }
          .breakfast-bg { position: absolute; z-index: -1; bottom: -4px; right: 0; width: 51%; }
          p { font: { family: $font-candara; size: emCalc(20px, 16px); } line-height: emCalc(18px, 20px); margin-bottom: emCalc(17px, 20px); text-align: left;
            &.last { font-size: emCalc(22px, 16px); line-height: emCalc(18px, 22px); }
          }
        }
        .wrapper-breakfast-bottom {
          .font-hand { font-size: emCalc(62px, 16px); width: emCalc(40px, 62px); }
          p { line-height: emCalc(19px, 14px); margin-left: emCalc(45px); }
        }
      }
      @media #{$middle} {
        .wrapper-breakfast-middle {
          .breakfast-clock-bg { bottom: -20%; }
        }
      }
      @media #{$tablet} {
        .wrapper-breakfast-content {
          p {
            &.phones { padding: emCalc(10px, 14px) 0 emCalc(10px, 14px) emCalc(28px, 14px);  }
          }
        }
        .wrapper-breakfast-middle {
          .breakfast-clock-bg { bottom: -17%; }
        }      
      }
    }
    
        
    // Business Solutions
    .wrapper-business-solutions { position: relative; z-index: 3;
      @media #{$small} {
        .panel-red-bg { @include box-shadow(#{inset -10px 7px 10px -10px lighten($black, 20%)}); background: image-url("red-left-bg.gif") 0 0 repeat-y $red-light; height: 100%; width: 31.5%; position: absolute; top: 0; right: $column-gutter / 2; z-index: -1; }
      }
      .panel-red { margin: 0 #{-$column-gutter / 2} 0; padding: 0 $column-gutter / 2 emCalc(25px); 
        @media #{$small} { padding: emCalc(25px) 11%; margin: 0; }
      }
    }    
    .list-services {
      a { display: block; color: $brown-dark; text: {decoration: none; transform: uppercase;} text-align: center;
        img { border: 4px solid $orange; @include border-radius(#{emCalc(15px)}); @include inline-block; @include transition(#{all .3s}); }
        span { display: block; font-size: emCalc(13px); line-height: 1.3; padding-top: emCalc(10px, 11px); 
          @media #{$small} { font-size: emCalc(11px); } 
        }
        
        &:hover img { @include scale(1.2) }
      }
      .active a img { @include box-shadow(#{0 0 6px 2px $blue}); }
    }
    .wrapper-service-content { overflow: hidden; margin: 0 #{-$column-gutter / 2} emCalc(20px); background: $blue; position: relative; z-index: 3;   
      .right-side { text-align: center; padding: emCalc(15px) $column-gutter 0;
        h1, h2, h3, h4, h5, h6 { color: $white; }
        .action { margin: emCalc(30px) 0 emCalc(10px); }
        
        @media #{$small} { @include grid-column(4); padding: emCalc(30px) 0 emCalc(10px); }
      }
      
      .left-side { @extend .clearfix; background: $white; border-bottom: emCalc(6px) solid $orange;
        > section { text-align: center; padding: emCalc(20px) $column-gutter!important; display: none;
          h1, h2, h3, h4, h5, h6 { text-align: center; }
          h4 { line-height: 1.0; }
          table { border: 0 none; width: 100%; margin: 0; background: none transparent; min-height: emCalc(240px);
            td { vertical-align: middle; padding: 0; font-size: 1em; }
          }

          &.active { display: block; }
        }
      } 
      
      @media #{$small} { padding: {left: emCalc(20px); right: emCalc(20px);} margin: {left: 0; right: 0;};
        .left-side { @include grid-column(8); background: none transparent; border-bottom: 0 none;
          > section { padding: 60px 18% 0!important; }
        } 
        .circle-bg { position: absolute; top: 7%; left: 2.3%; width: 63%; z-index: -1; background: $white; height: 190%; @include border-radius(#{100%}); border: emCalc(6px) solid $orange; border-bottom-width: 0; }
      }
    } 
    
    // Event Catering    
    // News slider
    .wrapper-news-slider { background: $orange; margin-bottom: emCalc(10px);
      .orbit-container { background: none transparent;
        .orbit-slides-container { 
          > * { position: relative; z-index: 3; @include transition(#{all .5s}); @include opacity(0); @include scale(.9);
            .bg-blue { background: $blue; position: absolute; top: 0; right: 0; height: 200%; width: 38.3%; z-index: -1; }
            .orbit-caption { position: static; background: none transparent; padding: 0; width: auto; display: block; color: $brown-dark; max-width: none; margin: 0 0 emCalc(128px) 0; font-size: 1em; 
              h3 { margin: 0 0 emCalc(25px, 28px) -33%; padding: emCalc(25px, 28px) emCalc(20px, 28px) emCalc(15px, 28px) 33%; background: $red-light; }
              h3 > *, > div { @include transition(#{all 1s ease .5s}); @include opacity(0); }
            } 
            
            &.active { @include transition(#{all 1s}); @include opacity(1); @include scale(1); 
              .orbit-caption { 
                h3 > *, > div { @include opacity(1); }
              }
            }
          }
          .wrapper-img { position: relative; z-index: 3; padding: emCalc(31px) 6.2% emCalc(28px) 5.7%;
            img { border: emCalc(3px) solid $white; @include box-shadow(#{emCalc(5px) emCalc(-5px) emCalc(20px) emCalc(-4px) lighten($black, 20%)}); }
          }
        }
      }
    }
    
    // Testimonials
    .testimonials-list { @extend .no-bullet; margin: 0;
      > li { @include animation(fadeOutUp .3s 0s ease both); @include transition(#{height .3s}); height: 0; overflow: hidden;
        &.active { @include animation(fadeInUp .3s 0s ease both); height: auto; }
      }
    }  
    
    // Footer Information
    .footer-info { margin-top: emCalc(55px);
      .testimonials-list {
        blockquote { color: $white; font: {style: normal; size: emCalc(14px);}
          cite { padding-left: emCalc(16px); color: $white; font-style: italic; }
        }
      }
      .wrapper-top { background: image-url("blue-top-bg.gif") 0 0 repeat-x $blue; margin: {top: emCalc(30px); left: #{-$column-gutter / 2}; right: #{-$column-gutter / 2}}; padding: {left: #{$column-gutter / 2}; right: #{$column-gutter / 2}}
        > ul { font-size: 1em; @extend .no-bullet;
          > li:first-child { margin-top: emCalc(-30px); }
        
          @media #{$small} {
            > li { margin-top: emCalc(-30px); 
              &:first-child + li + li { float: right; 
                table { float: right; }
              }
            }
          }
        }
        table { border: 0 none; margin-bottom: 0; background: #ccb181; padding: emCalc(6px) emCalc(12px); width: 100%; @include background-image(radial-gradient(60% 50%, $orange-ligth 40%, rgba(255,255,255,0) 100%)); @include box-shadow(#{inset -3px 4px 20px 1px #8d744a});
          h5 { margin: 0; text-align: left; 
            @media #{$tablet} { font-size: emCalc(17px); }
          }
          hr { border-color: $grey; margin: emCalc(3px) 0; }
          p { font-size: emCalc(12px); margin-bottom: 0; }
          
          @media #{$small} {
            td + td { vertical-align: top; }
          }
          @media #{$tablet} { min-height: emCalc(115px); }
        }
      }
      
      @media #{$small} {
        .wrapper-top { margin: {left: -$column-gutter; right: -$column-gutter}; padding: {left: $column-gutter; right: $column-gutter} }
      }
      
      .wrapper-bottom { @include box-shadow(#{inset -6px -6px 40px 10px $red-dark}); background: #c43a2d; color: $white; @extend .clearfix; margin: {left: #{-$column-gutter / 2}; right: #{-$column-gutter / 2}}; padding: {left: #{$column-gutter / 2}; right: #{$column-gutter / 2}} 
        a { text-decoration: none; color: $white; }
        > ul { position: relative; @extend .no-bullet; @extend .clearfix; font-size: 1em; margin: emCalc(15px) 0;
          > [class^="col-"], > [class*=" col-"] { @include background-image(radial-gradient(68% 50%, darken(#c43a2d, 10%) 20%, rgba(#c43a2d, 0) 100%)); }
          
          @media #{$small} {
            > [class^="col-"], > [class*=" col-"] { float: left; }
            
            .col-left { width: 36%; }
            .col-middle, .col-right { width: 32%; }
            
            [class^="devider-"], [class*=" devider-"] { position: absolute; top: 0; height: 100%; width: 1px; border-left: 1px solid #a8211a; border-right: 1px solid #d64e48; }
            .devider-left { left: 36%; }
            .devider-right { left: 68%; }
          }
        }
        
        .wrapper { margin: emCalc(10px) emCalc(30px);
          // List Testimonials 
          .testimonials-list { @extend .no-bullet; margin: 0; font-size: 1em; }          
          
          .vcard + .vcard { margin-bottom: 0; }
        }
        
        .video-thumb { margin: 0; }
      }
      
      @media #{$small} {
        .wrapper-bottom { @include border-radius(#{0 0 5px 5px}); margin: {left: -$column-gutter; right: -$column-gutter}; padding: {left: $column-gutter; right: $column-gutter} }
      }
    }
    
    // Restaurant Logos and Companies Logos
    .restourant-logos, .wrapper-companies-logos { margin-top: emCalc(12px);
      ul { @extend .no-bullet; font-size: 1em; 
        ul { margin-left: 0; }
      }
      
      > ul {
        > li { padding-bottom: 0;
          > ul { position: relative;        
            > li { z-index: 1; @include opacity(0); @include transition(#{all 1.5s}); margin-bottom: emCalc(15px); position: absolute; top: 0; left: 0; width: 100%; height: 100%;          
              &:first-child { position: relative; }
              
              &.active { @include opacity(1); z-index: 3; }
              
              .wrapper-img { @include transition(#{all .5s}); padding: emCalc(10px) 0; border: emCalc(3px) solid $grey; background: $white; display: block; height: emCalc(128px); line-height: emCalc(102px); text-align: center; vertical-align: middle; 
                img { display: inline; max-height: 100%; max-width: 90%; margin: 0 5%; }
                
                &:hover { border-color: mix($grey, $red); }
              }
            }
          }
        }
      }
    }
    
    // Companies Logos
    .wrapper-companies-logos { margin-top: 0; 
      > ul > li > ul > li .wrapper-img { padding: 0; border: 0 none; line-height: emCalc(82px); height: emCalc(82px); 
        img { max-width: 100%; margin: 0; }
      }
    }
  }
}

@media #{$small} {
  .wrapper-content { @include background-image(linear-gradient(#c9baa8 20%, $body-bg 80%)); }
}

.no-cssgradients .wrapper-content { 
  #content { 
    // Footer Information
    .footer-info {
      .wrapper-top table { background: $orange-ligth; }
    }
  }
}

.lt-ie9 {
  .polaroid-photobar-gallery > div > table { width: 100%; table-layout: fixed; }
  .reveal-modal-bg { @include opacity(.45); }
}

.no-boxshadow {
  .polaroid-photobar-gallery > div > table img, .charity-unit .right-side > div img { border: 1px solid lighten($black, 50%); }
}

// Gmap
.gm-style {
  img { max-width: none; }
}

// Thumbnail Image 
a.thumbnail img, img.thumbnail { @include transition(#{all .3s}); background: $white; padding: 1px; border: emCalc(10px) solid $blue; @include inline-block; max-width: 100%; }
a.thumbnail:hover img, img.thumbnail:hover { border-color: lighten($blue, 20%); }

.th { padding: 2px; background: $white; }

// Video thumb
.video-thumb { margin: emCalc(15px) 0;
  .th { border: 0 none; padding: 0; @include opacity(.9); @include transition(#{all .5s}); 
    &:hover { @include opacity(1); } 
  }
  
  &.overlay { @include transition(#{box-shadow .3s}); position: relative; z-index: 5; margin-top: emCalc(-95px); @include box-shadow(#{0 emCalc(-3px) emCalc(15px) emCalc(-2px) lighten($black, 20%)}); 
    .th { @include opacity(1); }
    &:hover { @include box-shadow(#{none}); }
  }
} 

// Search Restaurants
.search-resaurants { text-align: center; @include panel($blue, #{5px 10px 0 10px}, true); @include border-radius($global-radius); @include inset-shadow($active:false); background: {image: image-url("hungry-bg.png"); position: left bottom; repeat: no-repeat;}
  h2 { margin: 0; }
  h1, h2, h3, h4, h5 { color: $white; }
  h6 { color: $brown-dark; }
  p { margin: {bottom: emCalc(10px, $paragraph-font-size-px); top: emCalc(-11px, $paragraph-font-size-px);} clear: both; }
  .button { margin-bottom: emCalc(17px, 19px);
    > span { display: none; }
  }  
  
  @media #{$medium} {
    .button > span { display: inline; }
  }
  
  // Search Restaurants (Mobile)
  &.mobile { margin-top: emCalc(5px); @include border-radius(0); @include box-shadow(#{none}); border: 0 none; padding: emCalc(5px) 0; background-image: none; 
    h3 { margin-bottom: 7px; }
  }
} 

// Section
.section-container {
  > section { 
    > .title { border: 1px solid darken($section-border-color, 20%); border-width: 0 0 1px 0; @include transition(#{all .3s});
      a { position: relative; overflow: hidden; font-size: emCalc(17px); text-decoration: none; font-weight: bold; @include transition(#{all .3s}); }
      &:after { content: ""; display: block; width: 0; height: 0; border: solid emCalc(6px, 15px); border-color: transparent $white transparent transparent; position: absolute; right: emCalc(15px, 15px); top: emCalc(21px, 15px); @include transition(#{all .3s}); }
    }
    
    @media #{$small} { 
      > .title {
        a { font-size: $section-font-size; } 
        &:after { border: solid emCalc(6px, 14px); border-color: transparent $white transparent transparent; right: emCalc(15px, 14px); top: emCalc(21px, 14px); }
      }
    }
    
    &.active { 
      > .content { border-bottom: 1px solid $section-border-color; }
      > .title { border-top: 3px solid $blue; border-bottom: 0 none; background: $white;
        a { color: $brown-dark; white-space: normal; }
        &:after { border-color: $brown-dark transparent transparent transparent; }
      }
    }
  }
}

.section-container, .section-container.auto { border: 1px solid $section-border-color; border-bottom: 0 none; }

// Orbit slider
.slideshow-wrapper { margin: {bottom: emCalc(15px); left: #{-$column-gutter / 2}; right: #{-$column-gutter / 2}} 
  .orbit-container .orbit-slides-container { text-align: center;
    img { @include inline-block; }
    li .orbit-caption { text-align: left; }
  }
}

@media #{$small} {
  .slideshow-wrapper { margin: {left: 0; right: 0;} }
}

.orbit-container { 
  .orbit-prev { left: -50px; }
  .orbit-next { right: -50px; }
  
  .orbit-prev, .orbit-next { @include transition(#{all .3s}); }
  
  &:hover {
    .orbit-prev { left: 0; }
    .orbit-next { right: 0; }
  }
  
  
  .orbit-slides-container { font-size: 1em;
    > * .orbit-caption { padding: emCalc(15px) emCalc(18px); font-size: emCalc(14px); background: $brown-dark; background: rgba($brown-dark, .9); right: 0; bottom: -100%; width: auto; max-width: 70%; @include transition(#{all 1.5s}); 
      h1, h2, h3, h4, h5, h6 { color: $white; text-align: left; margin: 0; line-height: 1.0; }
      h1 { margin-bottom: emCalc(10px, 44px); }
      h2 { margin-bottom: emCalc(10px, 42px); }
      h3 { margin-bottom: emCalc(10px, 28px); }
      h4 { margin-bottom: emCalc(10px, 24px); }
      h5 { margin-bottom: emCalc(10px, 18px); }
      h6 { margin-bottom: emCalc(10px, 12px); }
      p { line-height: 1.4; margin-bottom: 0; }
    }
    
    > .active .orbit-caption { bottom: 0; }
    
    @media #{$small} {
      > * .orbit-caption { max-width: 50%; }
      > .active .orbit-caption { bottom: emCalc(20px); }
    }
  }
  
  @media #{$small} {
    .orbit-slides-container > * .orbit-caption { font-size: 1em; 
      p { margin-bottom: $paragraph-margin-bottom; }
    }
  }
  
  .orbit-timer { 
    .orbit-progress { background: $white; background: rgba($white, .6); }
    > span { border-color: $white; }    
    &.paused > span { border: 8px solid; border-color: transparent transparent transparent $white; }
  }
}

// Blockquote
blockquote { color: $brown-dark; border: 0 none; padding: 0; font: {size: 13px; style: italic;} line-height: 1.2; margin: 0;
  cite { color: $brown-dark; padding: emCalc(12px) 0 0 0; font: {style: normal; size: 1em;} }
}
 
// Vcard 
.vcard { font-size: 1em; line-height: 1.2;
  li { font-size: emCalc(14px); }
}

// Reveal Modal
.reveal-modal {
  h2 { margin-bottom: 0; }
  
  h1, h2, h3, h4, h5, h6 { text-align: left; }
}


/* -------------------------------------------------------------------------*/
/* #Footer */

#footer { @include grid-row; color: $footer-font-color; padding: emCalc(15px) 0; text-align: center;
  a { color: $footer-font-color; 
    &:hover { color: lighten($footer-font-color, 5%); }
  }

  // Popular Searches
  .popular-searches { text-align: center; margin-bottom: emCalc(15px); padding: {left: emCalc(30px); right: emCalc(30px);}
    > ul { @extend .no-bullet; line-height: 1.5; font-size: emCalc(12px);
      li { display: inline; white-space: nowrap; 
        a { text-decoration: none; 
          &:hover { text-decoration: underline; }
        }
      }
    }
  }
  
  // Copyright
  .copyright {
    p { font-size: emCalc(12px); }
    
    .links {
      ul { @extend .no-bullet; font-size: emCalc(12px);
        li { display: inline; white-space: nowrap; }
      }
    }
  }
  
  @media #{$small} { text-align: left; padding: {left: emCalc(10px); right: emCalc(10px);}
    .copyright .links { text-align: right; }  
  }
  
  @media #{$tablet} { font-size: emCalc(15px); }
}


/* -------------------------------------------------------------------------*/
/* Form Classes */

.inline { display: block; @include form-label(inline,false); }
.required-text { display: block; color: $orange; font-size: emCalc(12px); }
.checkbox {
  &.inline { margin: 0; padding-top: emCalc(7px); }
}
.radio {
  &.inline { @include inline-block; padding-right: emCalc(5px); }
}
label {
  &.title { font-weight: bold; margin-bottom: 0; 
    &.large-right {
      @media #{$small} { text-align: right; }
    }
  } 
}
.help-block { color: $brown-dark; font-size: emCalc(13px); font-style: italic; line-height: 1.3; }

/* -------------------------------------------------------------------------*/
/* Special Classes */

.red-text { color: $red; }

.upper { text-transform: uppercase; 
  small { text-transform: none; }
}

.small { font-size: 70%; } 

.close-reveal-modal { text-decoration: none; }

.no-marg-bottom { margin-bottom: 0!important; }
.no-marg-top { margin-top: 0!important; } 
.marg-bottom { margin-bottom: $paragraph-margin-bottom!important; }
.marg-left { margin-left: emCalc(20px); }
.marg-right { margin-right: emCalc(20px); }

.no-border { border: 0 none!important; }

@media #{$small} { 
  .left-large { float: left; }
  .large-right { float: right; }
  .marg-left-large { margin-left: emCalc(20px); }
  .marg-right-large { margin-right: emCalc(20px); }
}

.nowrap { white-space: nowrap; }
  

/* -------------------------------------------------------------------------*/
/* Animation CSS3 */

// Fade Out Up
@include keyframes(fadeOutUp) {
  0% {
    @include translateY(0);
    opacity: 1; }
  100% {
    @include translateY(-20px);
    opacity: 0; 
    visibility: hidden; } }
    
// Fade In UP
@include keyframes(fadeInUp) {
  0% {
    @include translateY(20px);
    opacity: 0; }
  100% {
    @include translateY(0);
    opacity: 1;
    visibility: visible; } }
    